In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
titanic.head(3) # head() 메서드

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [5]:
# tail() 메서드
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
titanic.sample(3) # 임의의 행 추출

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
167,0,3,female,45.0,1,4,27.900,S,Third,woman,False,NaN,Southampton,no,False
761,0,3,male,41.0,0,0,7.125,S,Third,man,True,NaN,Southampton,no,True
311,1,1,female,18.0,2,2,262.375,C,First,woman,False,B,Cherbourg,yes,False

In [8]:
# nunique() 메서드 : 각 컬럼마다의 고유한 값을 반환
titanic.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [9]:
titanic.count()  # 각 컬럼마다 NaN빼고 개수 계산

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [10]:
len(titanic) # NaN값 포함 전체 개수

891

In [11]:
titanic.dtypes # 컬럼마다의속성 반환, 컬럼들이기 때문에 s붙
# category : 효율적으로

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [12]:
# DataFrame 수학 연산 sum()
# skipna 파라미터의 기본 값이 True인데 skipna의 값을 False로 전달하면 결측값을 포함한 계산 결과를 얻을 수 있다.
# 수치형 데이터를 가진 컬럼 키워드인 인자 numeric_only를 활용하여 수치형 컬럼만 적용

titanic.sum(numeric_only=True)

survived        342.0000
pclass         2057.0000
age           21205.1700
sibsp           466.0000
parch           340.0000
fare          28693.9493
adult_male      537.0000
alone           537.0000
dtype: float64

In [13]:
titanic.mean(numeric_only=True) #평균

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [14]:
titanic.median(numeric_only=True)  # 중앙값

survived       0.0000
pclass         3.0000
age           28.0000
sibsp          0.0000
parch          0.0000
fare          14.4542
adult_male     1.0000
alone          1.0000
dtype: float64

In [15]:
titanic.std(numeric_only=True) # 분산값

survived       0.486592
pclass         0.836071
age           14.526497
sibsp          1.102743
parch          0.806057
fare          49.693429
adult_male     0.489615
alone          0.489615
dtype: float64

In [16]:
titanic.max(numeric_only=True) # 가장 큰 값

survived             1
pclass               3
age               80.0
sibsp                8
parch                6
fare          512.3292
adult_male        True
alone             True
dtype: object

In [17]:
titanic.min(numeric_only=True) # 가장 작은 값

survived          0
pclass            1
age            0.42
sibsp             0
parch             0
fare            0.0
adult_male    False
alone         False
dtype: object

In [19]:
# 수학 연산 축의 방향 키워드 인자 axis를 갖는다.
# axis가 0이거나 "rows"일 때 행간 연산을 한다. 반환 값은 각 컬럼별 값이 나온다 기본값으 0이다.

titanic[["age","fare","survived"]].sum(axis="rows")

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [20]:
titanic[["age","fare","survived"]].sum(axis="columns")

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [21]:
titanic[["age","fare","survived"]].sum(axis=1)

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [23]:
titanic.nlargest(3, columns=["fare","age"]) # fare칸이 기준

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [24]:
titanic.nsmallest(3, columns=["age"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

In [25]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [137]:
a = pd.read_csv("datas/nba.csv",parse_dates =["Birthday"])
a

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [41]:
a.dtypes   # 어떤 데이터 타입을 갖는지

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [57]:
a.dtypes.value_counts()   #데이터 타입의 각 갯수

object            3
datetime64[ns]    1
int64             1
dtype: int64

In [77]:
a.ndim, a.shape, a.columns, a.index

(2,
 (450, 5),
 Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object'),
 RangeIndex(start=0, stop=450, step=1))

In [99]:
a.isnull().sum(), ((a.isnull().sum()) + (a.count())).sum()

(Name        0
 Team        0
 Position    0
 Birthday    0
 Salary      0
 dtype: int64,
 2250)

In [100]:
a.isnull().sum(), a.count().sum()

(Name        0
 Team        0
 Position    0
 Birthday    0
 Salary      0
 dtype: int64,
 2250)

In [104]:
class NBATeam:
    def __init__(self):
        self.name
        self.team
        self.birthday
        self.salary
        
    def aaa(self):
        print(f"{self.name}의 팀은 {self.team} 입니다.")

In [108]:
nba_team = NBATeam()

AttributeError: 'NBATeam' object has no attribute 'name'

In [107]:
nba_team.name = 'A'

NameError: name 'nba_team' is not defined

In [113]:
a.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [118]:
a.max()

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [119]:
a.min()

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [121]:
a.nlargest(5, columns=["Salary"])

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000
264       James Harden        Houston Rockets       PG 1989-08-26  38199000

In [138]:
a.nsmallest(5, columns=["Birthday"])

               Name               Team Position   Birthday    Salary
98     Vince Carter      Atlanta Hawks       PF 1977-01-26   2564753
196   Udonis Haslem         Miami Heat        C 1980-06-09   2564753
262     Kyle Korver    Milwaukee Bucks       PF 1981-03-17   6004753
149  Tyson Chandler    Houston Rockets        C 1982-10-02   2564753
415  Andre Iguodala  Memphis Grizzlies       SF 1984-01-28  17185185

In [141]:
a.mean(numeric_only=True)

Salary    7.653584e+06
dtype: float64

In [142]:
a.median(numeric_only=True)

Salary    3303074.5
dtype: float64

In [143]:
a.std(numeric_only=True)

Salary    9.288810e+06
dtype: float64

In [144]:
a.sum(numeric_only=True)

Salary    3444112694
dtype: int64

In [146]:
#DataFrame의 값 정렬 : sort_values()메서드
titanic.sort_values("fare")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [147]:
titanic.sort_values(by=["fare","age"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [148]:
titanic.sort_values(by=["fare","age","sex"],ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [150]:
titanic.sort_index(axis=1) # columns index를 기준으로 할려면 1을 넣으면 됨

,adult_male,age,alive,alone,class,deck,embark_town,embarked,fare,parch,pclass,sex,sibsp,survived,who
0,True,22.0,no,False,Third,NaN,Southampton,S,7.2500,0,3,male,1,0,man
1,False,38.0,yes,False,First,C,Cherbourg,C,71.2833,0,1,female,1,1,woman
2,False,26.0,yes,True,Third,NaN,Southampton,S,7.9250,0,3,female,0,1,woman
3,False,35.0,yes,False,First,C,Southampton,S,53.1000,0,1,female,1,1,woman
4,True,35.0,no,True,Third,NaN,Southampton,S,8.0500,0,3,male,0,0,man
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,27.0,no,True,Second,NaN,Southampton,S,13.0000,0,2,male,0,0,man
887,False,19.0,yes,True,First,B,Southampton,S,30.0000,0,1,female,0,1,woman
888,False,NaN,no,False,Third,NaN,Southampton,S,23.4500,2,3,female,1,0,woman
889,True,26.0,yes,True,First,C,Cherbourg,C,30.0000,0,1,male,0,1,man
890,True,32.0,no,True,Third,NaN,Queenstown,Q,7.7500,0,3,male,0,0,man

In [151]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [161]:
# 연습문제

titanic["sex"].value_counts().sort_values(ascending=False)

male      577
female    314
Name: sex, dtype: int64

In [ ]:
df.loc[row인덱스]
df.loc[row인덱스,column 인덱스]

In [165]:
df = pd.DataFrame(np.arange(10,22).reshape(3,4),
                  index = ["a","b","c"],
                  columns=list("ABCD"))
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [171]:
df=pd.DataFrame(np.arange(10,22).reshape(3,4), list("abc"), list("ABCD"))
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [166]:
df.loc["a"]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [167]:
df.loc["b":"c"]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [168]:
df["b":"c"]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [172]:
df.A > 15

a    False
b    False
c     True
Name: A, dtype: bool

In [173]:
df.loc[df.A > 15]

    A   B   C   D
c  18  19  20  21

In [174]:
def select_rows(df, num):
    return df.A > num

In [175]:
select_rows(df, 10)

a    False
b     True
c     True
Name: A, dtype: bool

In [176]:
df.loc[select_rows(df, 10)]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [177]:
df.loc["A"] # loc인덱스는 column인덱싱이나 index인덱싱과 달라 오류뜸

KeyError: 'A'

In [178]:
df2 = pd.DataFrame(np.arange(10,26).reshape(4,4), columns=list("ABCD"))
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [180]:
df2.loc[1:2] # 2까지 포함이 된다

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [181]:
df2.iloc[1:2]  # 2는 포함안됨

    A   B   C   D
1  14  15  16  17

In [183]:
df.loc["a","A"]  # 범위에 대해서만 값을 가져옴

10

In [184]:
df.at["a","A"]    # 값에서 값을 가져옴? 실행이 더 빠름 loc보다

10

In [185]:
df.loc["b":,"A"]

b    14
c    18
Name: A, dtype: int32

In [186]:
df.loc["a",:]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [187]:
df.loc[["a","b"],["C","D"]]

    C   D
a  12  13
b  16  17

In [188]:
df.loc[df.A>10,["C","D"]]

    C   D
b  16  17
c  20  21

In [189]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [190]:
df.iloc[0,1]

11

In [191]:
df.iloc[:2,2]

a    12
b    16
Name: C, dtype: int32

In [192]:
df.iloc[0,-2:]

C    12
D    13
Name: a, dtype: int32

In [194]:
df.iloc[2:3, 1:3]

    B   C
c  19  20

In [195]:
df.iloc[-1]

A    18
B    19
C    20
D    21
Name: c, dtype: int32

In [197]:
import seaborn as sns
titanic=sns.load_dataset('titanic')

In [199]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [213]:
round(titanic["age"].mean(),1)

29.7

In [223]:
titanic_f=titanic[titanic["sex"]=="female"]
round(titanic_f["age"].mean(),1)

27.9

In [220]:
titanic_f = titanic["sex"]=="female"
titanic_p = titanic["pclass"]==1
round(titanic[titanic_f&titanic_p]["age"].mean(),1)

34.6

In [224]:
#여성
round(titanic[titanic['age']=='female'].mean(),1)

C:\Users\jaehee\AppData\Local\Temp\ipykernel_2352\1257691568.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  round(titanic[titanic['age']=='female'].mean(),1)

TypeError: loop of ufunc does not support argument 0 of type numpy.float64 which has no callable rint method

In [233]:
teams_result=pd.read_csv("datas/teams.csv").squeeze("columns")
teams_result["team"] = np.arange(28)
teams_result

     성명 성별  team
0   강예림  여     0
1   강호정  남     1
2   고유리  여     2
3   김정인  여     3
4   김지성  남     4
5   김지오  여     5
6   노재승  남     6
7   박기영  남     7
8   박수현  여     8
9   배선화  여     9
10  서덕원  남    10
11  유승현  남    11
12  유영은  여    12
13  유예빈  여    13
14  유준선  남    14
15  윤영주  여    15
16  이유단  여    16
17  이윤진  여    17
18  이주현  여    18
19  이주현  남    19
20  임혜신  여    20
21  장서현  여    21
22  정현호  남    22
23  조세연  남    23
24  조재희  남    24
25  채경민  남    25
26  최진명  남    26
27  한혜원  여    27

In [266]:
teams = pd.read_csv('datas/teams.csv')
o = list(range(1, 8))*4
np.random.shuffle(o)
teams['team'] = o
teams = teams.sort_values('team')
for i in range(teams.team.max()):
    temp = teams.loc[teams.team==(i+1)]['성명']
    print(f'{i+1}팀: ',list(temp))

1팀:  ['유영은', '김지오', '채경민', '조세연']
2팀:  ['강호정', '김정인', '장서현', '윤영주']
3팀:  ['강예림', '이주현', '박수현', '조재희']
4팀:  ['유승현', '김지성', '고유리', '이윤진']
5팀:  ['임혜신', '한혜원', '서덕원', '박기영']
6팀:  ['이주현', '유준선', '노재승', '유예빈']
7팀:  ['최진명', '정현호', '배선화', '이유단']

In [270]:
names = list(teams_result['성명'])
np.random.shuffle(names)
teams_result['성명'] = names
teams = [names[i:i+4] for i in range(0, len(names), 4)]
teams

[['장서현', '고유리', '배선화', '유영은'],
 ['유예빈', '조재희', '노재승', '최진명'],
 ['임혜신', '강호정', '윤영주', '정현호'],
 ['조세연', '이윤진', '김정인', '한혜원'],
 ['서덕원', '김지오', '박수현', '이주현'],
 ['유승현', '채경민', '유준선', '이주현'],
 ['이유단', '박기영', '강예림', '김지성']]